{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1099609971,
      "isDeleted": false,
      "id": "5A40m7yAb7uFM00unjm_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 93,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 995,
      "height": 540,
      "seed": 1270996851,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678354028963,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 818499859,
      "isDeleted": false,
      "id": "NdHrl02zGr5_anu3xTABZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 94,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 537,
      "seed": 1931989917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678354028963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          537
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 402537885,
      "isDeleted": false,
      "id": "P6hPhZe5AGif4yYoZ_2GV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.9999999999999,
      "y": 132.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.33333333333337,
      "height": 68.8888888888889,
      "seed": 833986963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678354028963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1865618382,
      "isDeleted": false,
      "id": "YkPCIrWuLfEoZv_k6b5Uz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.3611111111114,
      "y": 132.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.52777777777771,
      "height": 68.8888888888889,
      "seed": 1989526707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678454259065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 423243154,
      "isDeleted": false,
      "id": "c5wV0S0SvKQ5XciFPDF0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5555555555558,
      "y": 142.5555555555556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 17,
      "seed": 1649264861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678451713683,
      "link": null,
      "locked": false,
      "fontSize": 13.777777777777779,
      "fontFamily": 1,
      "text": "New Users",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Users"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1358343310,
      "isDeleted": false,
      "id": "62CisLhgpXh-sbCUQiz7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.2222222222221,
      "y": 141.2777777777779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 17,
      "seed": 2040880115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678451713684,
      "link": null,
      "locked": false,
      "fontSize": 13.525809273840748,
      "fontFamily": 1,
      "text": "Active Users",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Users"
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1098507965,
      "isDeleted": false,
      "id": "IraEJEZ2hqJRtqOM2YKkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.4444444444447,
      "y": 350.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.3333333333333,
      "height": 247.77777777777771,
      "seed": 1950587581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678354028963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 411742099,
      "isDeleted": false,
      "id": "l6wRmjSAdrYvhOobmrdRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5555555555554,
      "y": 365.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 25,
      "seed": 356096893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678354028964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALL Events List / Calendar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALL Events List / Calendar"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 241698589,
      "isDeleted": false,
      "id": "WWk7fOfdvMdX3otgsPhGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.7777777777775,
      "y": 128.22222222222234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.33333333333337,
      "height": 198.88888888888886,
      "seed": 1575632851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678354028964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1901413683,
      "isDeleted": false,
      "id": "6rl8RKA9gw7LJqRnABI46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.6666666666667,
      "y": 141.44444444444454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1383747379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678354028964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "News List",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News List"
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1836260221,
      "isDeleted": false,
      "id": "zdFDVZ3-gu99S4nQP82tV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.2222222222222,
      "y": 224.88888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 375.5555555555556,
      "seed": 681219347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678354028964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 471768861,
      "isDeleted": false,
      "id": "gFSumd-DtfCaFqS-NtUsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.3333333333334,
      "y": 242.5555555555556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 296244989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678354688609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users to be Ringed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users to be Ringed"
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 771820381,
      "isDeleted": false,
      "id": "Qabp8U8ZBh7rVKtadio32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5555555555555,
      "y": 271.5555555555556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.55555555555554,
      "height": 1.1111111111111427,
      "seed": 949400445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678354693538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          355.55555555555554,
          -1.1111111111111427
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1978119667,
      "isDeleted": false,
      "id": "-zno5WEP_wWgsWrdCulqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4444444444445,
      "y": 290.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 1944164285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678354732889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status === NEW",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status === NEW"
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 245271773,
      "isDeleted": false,
      "id": "WwSEWDYv7HOqeh32w7kpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.8888888888889,
      "y": 168.22222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.33333333333326,
      "height": 0,
      "seed": 2114092947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678354745335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.33333333333326,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 2083484915,
      "isDeleted": false,
      "id": "Aw3Q7iJpMOLJfsxvaMV3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.1111111111111,
      "y": 391.55555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.7777777777778,
      "height": 1.1111111111110858,
      "seed": 2121235485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678354762377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.7777777777778,
          -1.1111111111110858
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}